user.service.url=http://localhost:8081

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.main.web-application-type=reactive

spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq